kind: Secret
apiVersion: v1
metadata:
  name: training-pipeline-secret
data:
  s3_endpoint_url: http://s3.openshift-storage.svc.cluster.local/
  mlflow_server_endpoint: http://mlflow-mlflow-server:80
  s3_access_key_id: S3-access-key
  s3_secret_access_key: S3-secret-key
type: Opaque
